<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBuserSignupLoginModelStoreContainer" CdmEntityContainer="DBuserSignupLoginEntities1">
    <EntitySetMapping Name="TBLUserInfoes">
      <EntityTypeMapping TypeName="DBuserSignupLoginModel.TBLUserInfo">
        <MappingFragment StoreEntitySet="TBLUserInfo">
          <ScalarProperty Name="IdUs" ColumnName="IdUs" />
          <ScalarProperty Name="UsernameUs" ColumnName="UsernameUs" />
          <ScalarProperty Name="PasswordUs" ColumnName="PasswordUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>